<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <link rel="icon" href="icon.png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            overflow: auto;
        }

        a:hover {
            color: #468585;
        }

        #aboutMe {
            font-size: 54px;
            margin-top: 50px;
        }

        #aboutMe:hover {
            font-size: 67px;
        }

        #myProjects {
            font-size: 54px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div style="width: 50%;padding-top: 30px;padding-left: 30px;">
        <div id="aboutMe">czasami robię apki.</div>
        <div id="myProjects">moje projekty:</div>
        <div style="border-style: solid;">
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;justify-content: center;">ageFinder</div>
                <img src="calendar.png" style="width: 3%;margin-left: 5px;">
            </div>
            <div style="display: flex;margin-bottom: 25px;">
                <div>apka:</div>
                <a href="https://mtkn573.github.io/ageFinder/" target="_blank">https://mtkn573.github.io/ageFinder/</a>
            </div>
            <div style="display: flex;">
                <div>kod:</div>
                <a href="https://github.com/Mtkn573/ageFinder" target="_blank">
                    <img src="github.png" style="width: 3%;">
                    https://github.com/mtkn573/ageFinder
                </a>
            </div>
        </div>
        <div style="border-style: solid;">
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;justify-content: center;">converter</div>
                <img src="converterIcon.png" style="width: 5%;margin-left: 5px;">
            </div>
            <div style="display: flex;margin-bottom: 25px;">
                <div>apka:</div>
                <a href="https://mtkn573.github.io/converter/" target="_blank">https://mtkn573.github.io/converter/</a>
            </div>
            <div style="display: flex;">
                <div>kod:</div>
                <a href="https://github.com/mtkn573/converter" target="_blank">
                    <img src="github.png" style="width: 3%;">
                    https://github.com/mtkn573/converter
                </a>
            </div>
        </div>
        <div style="border-style: solid;">
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;justify-content: center;">termometr</div>
                <img src="termometr.png" style="width: 5%;margin-left: 5px;">
            </div>
            <div style="display: flex;">
                <div>zdjęcie:</div>
                <a href="termometr.png">termometr.png</a>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 0; width: 5%;">
        <div style="font-size: 36px;">język.</div>
        <img id="changeToEnglish" src="unitedStatesFlag.jpg" style="cursor: pointer;">
    </div>
    <div id="boxForCube" style="width: 50%;cursor:pointer"></div>
    <script> 
        isAndroid=/Android/i.test(navigator.userAgent)
        if(!isAndroid){
            document.body.innerHTML="korzystanie z apki chyba jest możliwe na urządzeniach z systemem android.<br><br>using app is i guess available on devices with android system."
            document.body.style.fontSize="30px"
            document.body.style.display="flex"
            document.body.style.justifyContent="center"
            document.body.style.alignItems="center"
            document.body.style.width="100%"
            document.body.style.height="100vh"
        }else{
            if (localStorage.getItem('language') === 'en') {
                window.location.href = `index.html`
            }
            document.getElementById(`changeToEnglish`).addEventListener(`click`, function () {
                localStorage.setItem('language', 'en')
                window.location.href = `index.html`
            })
        }
    </script>
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/",
        "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/loaders/GLTFLoader.js"
      }
    }
</script>
    <script type="module">
        import * as THREE from 'three';

        let scene = new THREE.Scene();
        scene.background = new THREE.Color(`#FFFFFF`);
        let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;
        let renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById(`boxForCube`).appendChild(renderer.domElement);
        let light = new THREE.DirectionalLight(0x9CDBA6, 10);
        light.position.set(1, 1, 1);
        scene.add(light);
        let geometry = new THREE.BoxGeometry(1, 1, 1);
        let material = new THREE.MeshLambertMaterial({ color: `#468585`, emissive: `#468585` });
        let cube = new THREE.Mesh(geometry, material);
        cube.position.x = -1;
        scene.add(cube);
        let makeBigger = true;
        document.getElementById(`boxForCube`).addEventListener(`click`, function () {
            if (makeBigger) {
                cube.scale.x += 0.1;
                cube.scale.y += 0.1;
                cube.scale.z += 0.1;
                makeBigger = false;
            } else {
                cube.scale.x -= 0.1;
                cube.scale.y -= 0.1;
                cube.scale.z -= 0.1;
                makeBigger = true;
            }
        });

        function animate() {
            requestAnimationFrame(animate);
            cube.rotation.x += 0.01;
            cube.rotation.y += -0.01;
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>

</html>